<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .top{
        height:40px;
        background-color: red;
    }
    .left{
        height: 30rem;
        width: 50%;
        background-color: black;
        display: inline-block;
    }
    .right{
        height: 30rem;
        display: inline-block;
        width:50%;
        background-color: orange;
    }
    @media screen and (max-width:800px) {
        body{
            background-color: rgb(114, 63, 63);
        }
        
    }
</style>
<body>
<div class="top">
</div>
<div class="left">
</div><div class="right">

</div>
</body>
</html>